<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="text">Happy Birthday</h1>
    <div class="flower">
        <div class="container container1">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownYellow"></div>
            </div>
        </div>
        <div class="container container2">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPink"></div>
            </div>
        </div>
        <div class="container container3">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPurple"></div>
            </div>
        </div>
        <div class="flowerVase"></div>
    </div>
    <style>
        :root{
            --bg: linear-gradient(to top, #010329, #000005);
            --glassClr: linear-gradient(to left, #142544, #1a9092);
            --waterClr: linear-gradient(to left, #142544, #1b6d6e);
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .text{
            text-align: center;
            position: absolute;
            top: 10%;
            color: white;
            font-size: 50px;
        }
        
        body{
            background-image: var(--bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }
        
        .flower{
            position: relative;
        }
        
        .flowerVase{
            width: 20vmin;
            height: 30vmin;
            background-image: var(--glassClr);
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
            opacity: 0.8;
            position: relative;
        }
        
        .flowerVase::after{
            content: '';
            position: absolute;
            background-color: #182843;
            width: 100%;
            height: 2vmin;
            bottom: 0;
            left: 0;
        }
        
        .flowerVase::before{
            content: '';
            position: absolute;
            background-image: var(--waterClr);
            width: 100%;
            height: 15vmin;
            bottom: 0;
            left: 0;
        }
        
        .container{
            position: absolute;
            left: 45%;
            bottom: 2vmin;
        }
        
        .container2{
            left: 50%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(20deg);
        }
        
        .container3{
            left: 24%;
            bottom: 18%;
            transform-origin: 10% left;
            transform: rotate(-30deg);
        }
        
        .container3 .stick{
            height: 45vmin;
            position: relative;
        }
        
        .container2 .stick{
            height: 45vmin;
        }
        
        .container2 .leafWrap{
            transform: translateX(-50%) rotate(20deg);
        }
        
        .container3 .leafWrap{
            transform: translate(-75%, -50%) rotate(-10deg);
        }
        
        .container2 .leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ff43b6, #c22887, #1a233a 99%);
        }
        
        .container3 .leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ad2be0, #71229a, #1a233a 99%);
        }
        
        .container2 .leaf1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #de118b;
        }
        
        .container3 .leaf1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #ad2be0;
        }
        
        .container2 .leafWrap .leaf8{
            width: 10vmin;
            height: 9vmin;
            bottom: 3vmin;
            left: -30%;
            background-image: linear-gradient(to left bottom, #ff43b6, #4d1337);
            transform: rotate(-50deg);
        }
        
        .container3 .leafWrap .leaf8{
            width: 10vmin;
            height: 9vmin;
            left: -10% !important;
            background-image: linear-gradient(to left bottom, #ad2be0, #712291);
        }
        
        .stick{
            width: 2vmin;
            height: 56vmin;
            background-image: linear-gradient(to left top, #82fdff 20%, #142544, #104d4e);
            border-radius: 4vmin;
        }
        
        .leafWrap{
            position: absolute;
            top: 1vmin;
            left: 50%;
            width: 2vmin;
            height: 2vmin;
            transform: translateX(-50%) rotate(-10deg);
        }
        
        .leaf{
            position: absolute;
            left: 50%;
            bottom: 2vmin;
            transform: translateX(-50%);
            width: 5vmin;
            height: 14vmin;
            background-image: linear-gradient(to bottom, #ffa085, #fa7373, #1a233a 99%);
            clip-path: ellipse(50% 50% at 50% 50%);
            transform-origin: center bottom;
            animation: openFlower 2s 1s backwards;
        }
        
        .leaf1{
            width: 10vmin;
            height: 12vmin;
            bottom: 3vmin;
            background-color: #e24f5f;
            background-image: none;
            border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
            animation: openFlowerMiddle 1s 1s backwards;
        }
        
        .leaf2{
            transform: translateX(-50%) rotate(-30deg);
        }
        
        .leaf3{
            transform: translateX(-50%) rotate(-50deg);
        }
        
        .leaf4{
            transform: translateX(-50%) rotate(-70deg);
        }
        
        .leaf5{
            transform: translateX(-50%) rotate(30deg);
        }
        
        .leaf6{
            transform: translateX(-50%) rotate(50deg);
        }
        
        .leaf7{
            transform: translateX(-50%) rotate(70deg);
        }
        
        .leaf8{
            width: 13vmin;
            height: 11vmin;
            bottom: 6vmin;
            left: -30%;
            background-image: linear-gradient(to left bottom #ffa085, #eb8b8b, #492f2f 98%);
            border-radius: 10vmin 2vmin 10vmin 2vmin;
            clip-path: none;
            transform: rotate(-55deg);
        }
        
        .fallDownYellow{
            animation: flowerfallDownYellow 8s 1.2s linear forwards;
        }
        
        .fallDownPink{
            animation: flowerfallDownPink 5s 1.2s linear forwards;
        }
        
        .fallDownPurple{
            bottom: 4vmin;
            animation: flowerfallDownPurple 6s 1.2s linear forwards, flowerFalling 6s 7.2s linear infinite;
        }
        
        @keyframes openFlower{
            0%{
                transform: translateX(-50%) rotate(0);
                opacity: 0.8;
            }
        }
        
        @keyframes openFlowerMiddle{
            0%{
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
        }        
    </style>
    <script>
        const duration = 30 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        const interval = setInterval(function() {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            return clearInterval(interval);
        }

        const particleCount = 50 * (timeLeft / duration);

        confetti(
            Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
            })
        );
        confetti(
            Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
            })
        );
        }, 250);
    </script>
</body>
</html>